<!DOCTYPE html>
<html>
	<head>
		<title>Web Assistant</title>
        {% load static %}
        <!--<link rel="stylesheet" href="{% static 'webAssistantApp/css/style.css' %}">-->
        <link rel="stylesheet" href="{% static 'webAssistantApp/css/style1.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
	</head>

	<body>
		<section>
			<h1>Web Assistant</h1>
            <p>Available in Chrome Only</p>
            <div class="container">
                <div class="texts">
                    <p contenteditable="true" id="passerP"></p>
                    <p contenteditable="true" id="outputPassP"></p>
                    <form id="commandForm">
                        {% csrf_token %}
                        <div style="text-align:center;">
                            <input type="text" id="passer" style="display:none;" name="passer" value="Default">
                            <button id="formButton" type="submit" style="display:none;">Submit</button>
                        </div>
                    </form>

                    <!--<p id="output" value="Output"></p>-->
                    <form id="outputForm">
                        {% csrf_token %}
                        <div style="text-align:center;">
                            <input id = "outputPass" style="display:none;">
                            <button id="outFormButton" type="submit" style="display:none">Submit</button>
                        </div>
                    </form>

                    <input type="hidden" id="appFlag" value="False">

                    <!--<button id="speak" onClick="speakText()" type="hidden"></button>-->
                    <!-- <input id = "output">
                    <input onload="speakText()" type="hidden" id="hide" name="hide" value="hide">-->

                </div>
            </div>


		</section>

        <div class="music-body" id="music-body">
            <div class="music-container" id="music-container">
                <div class="music-info">

                    <h4 id="title"></h4>
                    <div class="progress-container" id="progress-container">
                      <div class="progress" id="progress"></div>
                    </div>
                </div>

                <audio src="{% static 'webAssistantApp/music/ImagineDragons-Believer.mp3' %}" id="audio"></audio>

                <div class="img-container">
                    <img src="{% static 'webAssistantApp/images/ImagineDragons-Believer.mp3.jpeg' %}" alt="music-cover" id="cover" />
                </div>
                <div class="navigation">
                    <button id="prev" class="action-btn">
                        <i class="fas fa-backward"></i>
                    </button>
                    <button id="play" class="action-btn action-btn-big">
                        <i class="fas fa-play"></i>
                    </button>
                    <button id="next" class="action-btn">
                        <i class="fas fa-forward"></i>
                    </button>
                    <button id="close" class="action-btn">
                        <i class="fas fa-close">X</i>
                    </button>
                </div>
            </div>
        </div>

        {% block content %}

        {% endblock %}

        {% load static %}
            <!--<script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <!--<script type="text/javascript"  src="{% static 'webAssistantApp/js/main.js' %}"></script>-->

        <script>
            function speakText(){
                var msg = document.getElementById('outputPass').innerText;
                if(msg != ''){
                    responsiveVoice.speak(msg);
                }
                //eraseOutput();
            }

            function eraseOutput(){
                document.getElementById('output').innerText = '';
            }
        </script>

        <script>
            const texts = document.querySelector('.texts');
            const musicBody = document.getElementById('music-body');

            window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

            const recognition = new SpeechRecognition();

            //To wait till we stop talking
            recognition.interimResults = true;

            //recognition.continuous = true;

            //let p = document.createElement('p');


            //speakText();

            recognition.addEventListener('result', (e) => {

                const text = Array.from(e.results).map(result => result[0]).map(result => result.transcript).join('');

                //p.innerText = text;
                //texts.appendChild(p);

                //document.getElementById("temp").value = text;

                document.getElementById("passer").value = text;
                document.getElementById("passerP").innerText = text;

                //console.log(text);

                if(e.results[0].isFinal){

                    document.getElementById("formButton").click();
                }

            })

            $("#commandForm").submit(function(event){
                event.preventDefault();
                $.ajax({
                    url:"{% url 'runTrial' %}",
                    type:'post',
                    data:{
                        Data:$('#passer').val(),
                        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                    },
                    success:function(response){
                        var mail = response['mail']
                        var success = response['success']
                        var speak = response['speak']
                        var music = response['music']
                        var chrome = response['chrome']
                        var todo = response['todo']
                        if(success){
                            document.getElementById('outputPass').value = response['msg'];
                            document.getElementById('outputPassP').innerText = response['msg'];
                        }
                        else{
                            window.alert("request not going successfuly");
                        }
                        if(mail){
                            location.href = "/mail";
                        }
                        if(todo){
                            location.href = "/todo";
                        }
                        /*
                        if(chrome){
                            location.href = "/runTrial";
                        }
                        */
                        if(music){
                            musicBody.style.display = 'flex';
                        }
                        if(speak){
                            document.getElementById("outFormButton").click();
                        }
                    },
                    failure:function(error){
                        alert("error occurred while request");
                    }
                });

                //document.getElementById("outFormButton").click();
            })

            $("#outputForm").submit(function(event){
                event.preventDefault();
                $.ajax({
                    url:"{% url 'speakOut' %}",
                    type:'post',
                    data:{
                        Data:$('#outputPass').val(),
                        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                    },
                    success:function(response){
                        var success = response['success']
                        if(success){

                        }else{
                            window.alert("request not going successfuly");
                        }
                    },
                    failure:function(error){
                        alert("error occurred while request");
                    }
                });

                //document.getElementById("outFormButton").click();
            })

            recognition.addEventListener('end', ()=>{

                //speakText();
                recognition.start();
            })

            recognition.start();
        </script>

        <script>
            const musicContainer = document.getElementById('music-container');
            //const musicBody = document.getElementById('music-body');
            const playBtn = document.getElementById('play');
            const prevBtn = document.getElementById('prev');
            const nextBtn = document.getElementById('next');
            const closeBtn = document.getElementById('close');

            const audio = document.getElementById('audio');
            const progress = document.getElementById('progress');
            const progressContainer = document.getElementById('progress-container');
            const title = document.getElementById('title');
            const cover = document.getElementById('cover');
            const currTime = document.querySelector('#currTime');
            const durTime = document.querySelector('#durTime');

            // Song titles
            const songs = ['AdithyaVarmaTheme.m4a', 'against-the-current-legends_never_die.mp3', 'AlanWalker-Alone.mp3', 'AlanWalker-Faded.mp3', 'AlanWalker-TheSpectre.mp3', 'BamBhole(kanja).m4a', 'Chill-Bro.mp3', 'Clear_RemixbyShawnWasabi.mp3', 'Dil-Wale-Puchde-Ne-Cha-Oooo.mp3', 'EdSheeran-ShapeOfYou[Official].mp3', 'ImagineDragons-Believer.mp3', 'JuliusDreisigZeusXCrona-Invisible[NCSRelease].mp3', 'K-391AlanWalker-Ignite(feat.JulieBergan_Seungri).mp3', 'LegendsNeverDie[AlanWalkerRemix]-LeagueofLegends.mp3', 'LostSky-Fearlesspt.II(feat.ChrisLinton)[NCSRelease].mp3', 'Mr.Trololooriginalupload.mp3', 'NEFFEX-Cold[CopyrightFree].mp3', 'NEFFEX-FightBack[OfficialVideo].mp3', 'NEFFEX-Grateful.mp3', 'PUBGRingtone.m4a.m4a', 'Queen-Wewillrockyou.mp3', 'SatisfyaMp3SongbyImranKhan-Mp3Song.cc.mp3', 'UnknownBrain-WhyDoI_ (feat.BriTolani)[NCSRelease].mp3', 'UNRAVEL(FULLversion-TokyoGhoulOP).mp3', 'valka-nadagama-song-life-failure-tamil.mp3', 'Vicetone_TonyIgy-Astronomia.mp3', 'WATEVA-BerZerKer[NCSRelease].mp3', 'We-Are-winner-Winner-Chicken-Dinner-Bgm-Ringtone.mp3'];

            // Keep track of song
            let songIndex = 10;

            // Initially load song details into DOM
            loadSong(songs[songIndex]);

            // Update song details
            function loadSong(song) {
              title.innerText = song;
              //audio.src = '/static/webAssistantApp/music/${song}';
              //cover.src = '/static/webAssistantApp/images/${song}.jpeg';
              //audio.attr("src", "{% static 'webAssistantApp/music/${song}' %}");
              //cover.attr("src", "{% static 'webAssistantApp/images/${song}.jpeg' %}");
              audio.src = '/static/webAssistantApp/music/'+song;
              cover.src = '/static/webAssistantApp/images/'+song+'.jpeg';
            }

            // Play song
            function playSong() {
              musicContainer.classList.add('play');
              playBtn.querySelector('i.fas').classList.remove('fa-play');
              playBtn.querySelector('i.fas').classList.add('fa-pause');

              audio.play();
            }

            // Pause song
            function pauseSong() {
              musicContainer.classList.remove('play');
              playBtn.querySelector('i.fas').classList.add('fa-play');
              playBtn.querySelector('i.fas').classList.remove('fa-pause');

              audio.pause();
            }

            // Previous song
            function prevSong() {
              songIndex--;

              if (songIndex < 0) {
                songIndex = songs.length - 1;
              }

              loadSong(songs[songIndex]);

              playSong();
            }

            // Next song
            function nextSong() {
              songIndex++;

              if (songIndex > songs.length - 1) {
                songIndex = 0;
              }

              loadSong(songs[songIndex]);

              playSong();
            }

            // Close Player
            function closePlayer() {
                pauseSong();
                audio.currentTime = 0;
                musicBody.style.display = 'none';
            }

            // Update progress bar
            function updateProgress(e) {
              const { duration, currentTime } = e.srcElement;
              const progressPercent = (currentTime / duration) * 100;

              progress.style.width = progressPercent+'%';
            }

            // Set progress bar
            function setProgress(e) {
              const width = this.clientWidth;
              const clickX = e.offsetX;
              const duration = audio.duration;

              audio.currentTime = (clickX / width) * duration;
            }

            //get duration & currentTime for Time of song
            function DurTime (e) {
                const {duration,currentTime} = e.srcElement;
                var sec;
                var sec_d;

                // define minutes currentTime
                let min = (currentTime==null)? 0:
                 Math.floor(currentTime/60);
                 min = min <10 ? '0'+min:min;

                // define seconds currentTime
                function get_sec (x) {
                    if(Math.floor(x) >= 60){

                        for (var i = 1; i<=60; i++){
                            if(Math.floor(x)>=(60*i) && Math.floor(x)<(60*(i+1))) {
                                sec = Math.floor(x) - (60*i);
                                sec = sec <10 ? '0'+sec:sec;
                            }
                        }
                    }else{
                        sec = Math.floor(x);
                        sec = sec <10 ? '0'+sec:sec;
                     }
                }

                get_sec (currentTime,sec);

                // change currentTime DOM
                //currTime.innerHTML = min +':'+ sec;

                // define minutes duration
                let min_d = (isNaN(duration) === true)? '0':
                    Math.floor(duration/60);
                 min_d = min_d <10 ? '0'+min_d:min_d;


                 function get_sec_d (x) {
                    if(Math.floor(x) >= 60){

                        for (var i = 1; i<=60; i++){
                            if(Math.floor(x)>=(60*i) && Math.floor(x)<(60*(i+1))) {
                                sec_d = Math.floor(x) - (60*i);
                                sec_d = sec_d <10 ? '0'+sec_d:sec_d;
                            }
                        }
                    }else{
                        sec_d = (isNaN(duration) === true)? '0':
                        Math.floor(x);
                        sec_d = sec_d <10 ? '0'+sec_d:sec_d;
                     }
                }

                // define seconds duration

                get_sec_d (duration);

                // change duration DOM
                //durTime.innerHTML = min_d +':'+ sec_d;

            };

            // Event listeners
            playBtn.addEventListener('click', () => {
              const isPlaying = musicContainer.classList.contains('play');

              if (isPlaying) {
                pauseSong();
              } else {
                playSong();
              }
            });

            // Change song
            prevBtn.addEventListener('click', prevSong);
            nextBtn.addEventListener('click', nextSong);

            // Close player
            closeBtn.addEventListener('click', closePlayer);

            // Time/song update
            audio.addEventListener('timeupdate', updateProgress);

            // Click on progress bar
            progressContainer.addEventListener('click', setProgress);

            // Song ends
            audio.addEventListener('ended', nextSong);

            // Time of song
            audio.addEventListener('timeupdate',DurTime);
        </script>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-family: 'Montserrat';
                font-size: 20px;
            }
            /*
            section{
                width: 100%;
                display: flex;
                align-items: center;
                background-color: #3028f0;
                flex-direction: column;
                padding: 50px 0;
                height: 40vh;
            }

            section h1{
                color: rgb(255, 255, 255, 0.322);
                text-align: center;
                width: 100%;
                font-size: 50px;
                margin-bottom: 10px;
            }

            section p{
                color: rgb(255, 255, 255, 0.322);
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .container{
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
                justify-content: center;
            }

            .texts p, input, textarea{
                color: black;
                background-color: white;
                width: 100%;
                padding: 10px;
                border-radius: 8px;
                margin-bottom: 10px;
            }
            */
            #passer, #passerP{
                text-align: left;
            }

            #outputPass, #outputPassP{
                text-align: right;
            }

            .texts p.reply{
                text-align: right;
            }

            .music-body{
              background-image: linear-gradient(
                0deg,
                #1bb3eb 23.8%,
                rgb(150, 150, 150) 92%
              );
              height: 35vh;
              display: none;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              font-family: 'Lato', sans-serif;
              margin: 0;
            }

            .music-container {
              background-color: #fff;
              border-radius: 15px;
              box-shadow: 0 20px 20px 0 rgba(83, 75, 75, 0.6);
              display: flex;
              padding: 20px 30px;
              position: relative;
              margin: 100px 0;
              z-index: 10;
            }

            .img-container {
              position: relative;
              width: 100px;
            }

            .img-container::after {
              content: '';
              background-color: #fff;
              border-radius: 50%;
              position: absolute;
              bottom: 100%;
              left: 50%;
              width: 15px;
              height: 15px;
              transform: translate(-50%, 130%);
            }

            .img-container img {
              border-radius: 50%;
              object-fit: cover;
              height: 100px;
              width: inherit;
              position: absolute;
              bottom: 0;
              left: 0;
              animation: rotate 3s linear infinite;

              animation-play-state: paused;
            }

            .music-container.play .img-container img {
              animation-play-state: running;
            }

            @keyframes rotate {
              from {
                transform: rotate(0deg);
              }

              to {
                transform: rotate(360deg);
              }
            }

            .navigation {
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 1;
            }

            .action-btn{
                background-color: #fff;
                border: 0;
                color: #bcbcbc;
                font-size: 20px;
                cursor: pointer;
                padding: 10px;
                margin: 0 20px;
            }

            #close i{
                font-size: 23px;
                color: #bcbcbc;
                font-style: bold;
            }

            .action-btn.action-btn-big {
              color: #a8a8a8;
              font-size: 30px;
            }

            .action-btn:focus {
              outline: 0;
            }

            .music-info {
              background-color: rgba(255, 255, 255, 0.25);
              border-radius: 15px 15px 0 0;
              position: absolute;
              top: 0;
              left: 20px;
              width: calc(100% - 40px);
              padding: 10px 10px 10px 150px;
              opacity: 0;
              transform: translateY(0%);
              transition: transform 0.3s ease-in, opacity 0.3s ease-in;
              z-index: 0;
            }

            .music-container.play .music-info {
              opacity: 1;
              transform: translateY(-100%);
            }

            .music-info h4 {
              margin: 0;
              font-size: 15px;
              color: white;
            }

            .progress-container {
              background: #fff;
              border-radius: 5px;
              cursor: pointer;
              margin: 10px 0;
              height: 4px;
              width: 100%;
            }

            .progress {
              background-color: #fe8daa;
              border-radius: 5px;
              height: 100%;
              width: 0%;
              transition: width 0.1s linear;
            }
        </style>
	</body>
</html>