<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title>Hello World</title>-->
<!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
<!--    </head>-->

<!--    <body>-->
<!--        <h1 ID="head"><span style="color: red;">COVID 19</span> WORLDWIDE DATA</h1>-->

<!--        <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--            <a class="navbar-brand" href="http://127.0.0.1:8000/">&#8249;Return to Home</a>-->
<!--            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->


<!--        </nav>-->

<!--        <form method="post" action="/covid/" class="d-flex justify-content-center align-items-center">-->
<!--            {% csrf_token %}-->
<!--            <select name="selectedCountry">-->
<!--                {% for country in countryList %}-->
<!--                    <option>{{country}}</option>-->
<!--                {% endfor %}-->
<!--            </select>-->
<!--            <input type="submit" name="" class="btn btn-warning">-->
<!--        </form>-->

<!--        <h2>{{selectedCountry}}</h2>-->


<!--        <div class="container det" style="display:flex; flex-direction:row;">-->
<!--            <div class="container item" style="border: 3px solid #8e7619; background-color: #ffff2a;">-->
<!--                <h3>{{new}}</h3>-->
<!--                <p>new cases</p>-->
<!--            </div>-->
<!--            <div class="container item" style="border: 3px solid #6505a2; background-color: #9f16f7;">-->
<!--                <h3>{{active}}</h3>-->
<!--                <p>active cases</p>-->
<!--            </div>-->
<!--            <div class="container item" style="border: 3px solid #af4c00; background-color: #ff7105;">-->
<!--                <h3>{{critical}}</h3>-->
<!--                <p>critical condition</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="container det" style="display:flex; flex-direction:row;">-->
<!--            <div class="container item" style="border: 3px solid #0c7000; background-color: #16d600;">-->
<!--                <h3>{{recovered}}</h3>-->
<!--                <p>recovered</p>-->
<!--            </div>-->
<!--            <div class="container item" style="border: 3px solid #1a009e; background-color: #3d16ff;">-->
<!--                <h3>{{total}}</h3>-->
<!--                <p>total cases</p>-->
<!--            </div>-->
<!--            <div class="container item" style="border: 3px solid #a21800; background-color: #f72400;">-->
<!--                <h3>{{deaths}}</h3>-->
<!--                <p>deaths</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </body>-->

<!--    <style>-->
<!--        body{-->
<!--            background-image: linear-gradient(-->
<!--                0deg,-->
<!--                #f84e4e 23.8%,-->
<!--                #3028f0 92%-->
<!--              );-->
<!--            height: 100vh;-->
<!--        }-->

<!--        form{-->
<!--            margin-top: 3vh;-->
<!--        }-->

<!--        #head{-->
<!--            color: white;-->
<!--            text-align: center;-->
<!--            margin-top: 5vh;-->
<!--        }-->

<!--        h2{-->
<!--            text-align: center;-->
<!--            color: #a5a5a5;-->
<!--            margin-top: 2vh;-->
<!--        }-->

<!--        .det{-->
<!--            width: 75%;-->
<!--            margin-top: 9vh;-->
<!--        }-->

<!--        .item{-->
<!--            height: 14vh;-->
<!--            width: 12%;-->
<!--            background-color: white;-->
<!--            border-radius: 10px;-->
<!--            text-align: center;-->
<!--            margin: auto;-->
<!--        }-->

<!--        .item h3{-->
<!--            font-size: 20px;-->
<!--            padding: 5px;-->
<!--        }-->

<!--        .item p{-->
<!--            color: #292222;-->
<!--            font-weight: bold;-->
<!--        }-->
<!--    </style>-->
<!--</html>-->

<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>

    <body>
        <div id="top"><h1 ID="head"><span style="color: red;">COVID 19</span> WORLDWIDE DATA</h1></div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">&#8249;Return to Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>

        <form method="post" action="/covid/" class="d-flex justify-content-center align-items-center">
            {% csrf_token %}
            <select name="selectedCountry">
                {% for country in countryList %}
                    <option>{{country}}</option>
                {% endfor %}
            </select>
            <input type="submit" name="" class="btn btn-warning">
        </form>

        <div class="sc"><h2>{{selectedCountry}}</h2></div>


        <div class="container det" style="display:flex; flex-direction:row;">
            <div class="container item" style="border: 3px solid #bdbdbd; background-color: #bdbdbd;">
			<i class='fas fa-head-side-cough icon'></i>
                <h3>{{new}}</h3>
                <p>new cases</p>
            </div>
            <div class="container item" style="border: 3px solid #bdbdbd; background-color: #bdbdbd;">
			<i class='fas fa-procedures icon'></i>
                <h3>{{active}}</h3>
                <p>active cases</p>
            </div>
            <div class="container item" style="border: 3px solid #bdbdbd; background-color: #bdbdbd;">
                <i class='fas fa-ambulance icon'></i>
				<h3>{{critical}}</h3>
                <p>critical condition</p>
            </div>
        </div>

        <div class="container det" style="display:flex; flex-direction:row;">
            <div class="container item" style="border: 3px solid #bdbdbd; background-color: #bdbdbd;">
			<i class='fas fa-heartbeat icon'></i>
                <h3>{{recovered}}</h3>
                <p>recovered</p>
            </div>
            <div class="container item" style="border: 3px solid #bdbdbd; background-color: #bdbdbd;">
			<i class='fas fa-users icon'></i>
                <h3>{{total}}</h3>
                <p>total cases</p>
            </div>
            <div class="container item" style="border: 3px solid #bdbdbd; background-color: #bdbdbd;">
			<i class='fas fa-skull-crossbones icon'></i>
                <h3>{{deaths}}</h3>
                <p>deaths</p>
            </div>
        </div>
    </body>

    <style>
	#top{
	position:relative;
	text-align:center;
	left:0px;
	background-color:rgba(3,3,3,0.5);
	}
	.sc{
	position:relative;
	text-align:center;
	left:42%;
	width:300px;
	background-color:rgba(3,3,3,0.5);
	}
	.icon {
position:relative4;
font-size:20px;
right:4px;
top:10px;
  padding-top: 5.5px;
  padding-bottom:12.5px;
  padding-left:5px;
  padding-right:5px;
  color: black;
  min-width: 30px;
  text-align: center;
}
        body{
            background-image: url("{% static 'webAssistantApp/images/coronaVirus.jpg' %}");
            background-size:cover;
        }

        form{
            margin-top: 3vh;
        }

        #head{
            color: white;
            text-align: center;
            margin-top: 5vh;
        }

        h2{
            text-align: center;
            color: white;
            margin-top: 2vh;
        }

        .det{
            width: 75%;
            margin-top: 9vh;
        }

        .item{
            height: 14vh;
            width: 12%;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin: auto;
        }

        .item h3{
            font-size: 20px;
            padding: 5px;
        }

        .item p{
            color: #292222;
            font-weight: bold;
        }
    </style>
</html>
