<!DOCTYPE html>
<html>
	<head>
		<title>Mail Assistant</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'webAssistantApp/css/style.css' %}">
        <!--<link rel="stylesheet" href="{% static 'webAssistantApp/css/style1.css' %}">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
	</head>

	<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">&#8249;Return to Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>
		<section id="mailSection">
			<h1>Mail Assistant</h1>

            <div class="container">
                <div class="texts">


                    <form id="mailForm" method="post" action="/sendEmail/">
                        {% csrf_token %}
                        <div class="container" style="display:flex; flex-direction:row;">
                            <span class="mail-label" >Mail Id</span>
                            <input type="email" id="mailID" name="email" value="">
                        </div>
                        <br>
                        <div class="container" style="display:flex; flex-direction:row;">
                            <span class="mail-label">Content</span>
                            <input id="mailContent" name="mailContent" type="text">
                        </div>
                        <br>
                        <div class="container" style="text-align:center;">
                            <button id="mailButton" type="submit">Submit</button>
                        </div>
                    </form>


                    <!--<button id="speak" onClick="speakText()" type="hidden"></button>-->
                    <!-- <input id = "output">
                    <input onload="speakText()" type="hidden" id="hide" name="hide" value="hide">-->

                </div>
            </div>

		</section>



        {% load static %}
            <!--<script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <!--<script type="text/javascript"  src="{% static 'webAssistantApp/js/main.js' %}"></script>-->


        <script>
            const texts = document.querySelector('.texts');

            window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

            const recognition = new SpeechRecognition();

            //To wait till we stop talking
            recognition.interimResults = true;

            recognition.continuous = true;

            //let p = document.createElement('p');


            //speakText();

            recognition.addEventListener('result', (e) => {

                const text = Array.from(e.results).map(result => result[0]).map(result => result.transcript).join('');

                //p.innerText = text;
                //texts.appendChild(p);

                //document.getElementById("temp").value = text;

                document.getElementById("mailContent").value = text;

                //console.log(text);

                /*
                if(e.results[0].isFinal){
                    document.getElementById("formButton").click();
                }
                */

            })

            recognition.addEventListener('end', ()=>{

                //speakText();
                recognition.start();
            })

            recognition.start();
        </script>


        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-family: 'Montserrat';
                font-size: 20px;
            }

            section{
                width: 100%;
                display: flex;
                align-items: center;
                /*background-color: rgb(37, 37, 37);*/
                background-image: linear-gradient(
                    0deg,
                    rgb(150, 150, 150) 23.8%,
                    #3028f0 92%
                  );
                flex-direction: column;
                padding: 50px 0;
                height: 100vh;
            }
            /*
            section h1{
                color: rgb(255, 255, 255, 0.722);
                text-align: center;
                width: 100%;
                font-size: 50px;
                margin-bottom: 20px;
            }

            section p{
                color: rgb(255, 255, 255, 0.322);
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .container{
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
                justify-content: center;
            }

            .texts p, input, textarea{
                color: black;
                background-color: white;
                width: 100%;
                padding: 10px;
                border-radius: 8px;
                margin-bottom: 10px;
            }
            */
            #passer{
                text-align: left;
            }

            #outputPass{
                text-align: right;
            }

            .texts p.reply{
                text-align: right;
            }

            .mail-label{
                color: white;
                vertical-align: middle;
                transform: translateY(20%);
                width: 10%;
            }

            button{
                padding: 10px;
                border-radius: 20%;
            }

            button:hover{
                background-color: #1a8905;
                color: #fff;
            }

        </style>
	</body>
</html>