<!DOCTYPE html>
<html>
    <head>
        <title>Snake Babu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    
    <body>
        <div class="heading">
            <h1>Web Assistant Snake Babu Game</h1>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">&#8249;Return to Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>

        <div class="container">
            <div id="overlay">
                Your Final Score: <span id="final_score"></span>
                <br>
                <a onclick="window.location.reload()" href="#">Click To Play Again</a>
            </div>
        
            <canvas id="canvas" width="600" height="405">
                <p>Sorry, this browser does not support the canvas element</p>
            </canvas>

            <div id="stats">
                <div id="score">
                </div>

                <div id="high_score">
                </div>

                <button onclick="resetScore()" id="reset_score">Reset Score</button>
            </div>
        </div>
        
        <p id="food"></p>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


        <style>
            body{
                background-image: linear-gradient(
                    0deg,
                    #2cb204 23.8%,
                    #3028f0 92%
                  );
                height: 95vh;
                font-family: arial;
            }

            .heading{
                padding:20px;
                text-align: center;
                color: white;
                background: #3028f0;
            }

            a{
                color: #ffffff;
                text-decoration: none;
                display: block;
            }

            canvas{
                background: #000000;
                border: 2px solid #aaaaaa;
            }

            .container{
                margin: 30px auto 0 auto;
                width: 600px;
                /*overflow: auto;*/
                position: relative;
            }

            #stats{
                width: 594px;
                background: #646464;
                padding: 5px;
                font-size: 20px;
                font-weight: bold;
                color: #ffffff;
                margin-bottom: 5px;
                overflow: auto;
            }

            #score, #high_score{
                width: 25%;
                height: 50px;
                padding-top: 20px;
                float: left;
                margin-right: 5px;
                overflow: auto;
                background: #000000;
                text-align: center;
            }

            #reset_score{
                float: right;
                padding: 10px;
                transform: translateY(0%);
            }

            #overlay{
                display: none;
                color: #ffffff;
                font-size: 25px;
                text-align: center;
                position: absolute;
                top: 170px;
                left: 180px;
            }

            #overlay a{
                margin-top: 10px;
                padding: 10px;
                background: gray;
            }

            #overlay a:hover{
                background: #333333;
            }
        </style>

        <script>
            $(document).ready(function(){
                //Define Variables
                var canvas = $("#canvas")[0];
                var ctx = $("#canvas")[0].getContext('2d');;
                var w = $("#canvas")[0].width;
                var h = $("#canvas")[0].height;
                var cw = 15;
                var d = "right";
                var food, score;
                //var highScore = 0;
                var color = "green";
                var speed = 100;

                var snake_array;

                function init(){
                    createSnake();
                    createFood();
                    score = 0;

                    if(typeof game_loop != "undefined"){
                        clearInterval(game_loop);
                    }
                    game_loop = setInterval(paint, speed);
                }

                init();

                function createSnake(){
                    var length = 5;
                    snake_array = [];
                    for(var i = length-1; i >= 0; i--){
                        snake_array.push({x: i, y:0});
                    }
                }

                function createFood(){
                    food = {
                        x: Math.round(Math.random()*(w-cw)/cw), //(w-cw)/cw
                        y: Math.round(Math.random()*(h-cw)/cw)
                    };
                    /*$("#food").html("x: "+food.x+"  y: "+food.y);*/
                }

                function paint(){
                    ctx.fillStyle = "black";
                    ctx.fillRect(0, 0, w, h);
                    ctx.strokeStyle = "white";
                    ctx.strokeRect(0, 0, w, h);

                    var nx = snake_array[0].x;
                    var ny = snake_array[0].y;

                    if(d == "right"){
                        nx++;
                    }
                    else if(d == "left"){
                        nx--;
                    }
                    else if(d == "up"){
                        ny--;
                    }
                    else if(d == "down"){
                        ny++;
                    }


                    if(nx == -1 || nx == w/cw || ny == -1 || ny == h/cw || checkCollision(nx, ny, snake_array)){
                        //init();
                        //Insert final score
                        $("#final_score").html(score);

                        //show the hidden div stats
                        $("#overlay").fadeIn(300);

                        return;
                    }

                    if(nx == food.x && ny == food.y){
                        var tail = {x: nx, y: ny};
                        score++;

                        //create food
                        createFood();
                    }
                    else{
                        var tail = snake_array.pop();
                        tail.x = nx;
                        tail.y = ny;
                    }

                    snake_array.unshift(tail);

                    for(var i=0; i<snake_array.length; i++){
                        var c = snake_array[i];
                        paintCell(c.x, c.y);
                    }

                    paintCell(food.x, food.y);

                    checkScore(score);

                    $("#score").html("Your Score: "+score);

                    $("#high_score").html("High Score: " +localStorage.getItem("highScore"));
                }

                function paintCell(x, y){
                    ctx.fillStyle = color;
                    ctx.fillRect(x*cw, y*cw, cw, cw);
                    ctx.strokeStyle = "white";
                    ctx.strokeRect(x*cw, y*cw, cw, cw);
                }

                function checkCollision(x, y, array){
                    for(var i=0; i<array.length; i++){
                        if(array[i].x==x && array[i].y==y){
                            return true;
                        }
                    }
                    return false;
                }

                function checkScore(score){
                    if(localStorage.getItem("highScore")==null){
                        localStorage.setItem("highScore", score);
                    }
                    else{
                        if(score > localStorage.highScore){
                            localStorage.setItem("highScore", score);
                        }
                    }
                }

                $(document).keydown(function(e){
                    var key = e.which;
                    if(key == "37" && d!="right"){
                        d = "left";
                    }
                    else if(key == "38" && d!="down"){
                        d = "up";
                    }
                    else if(key == "39" && d!="left"){
                        d = "right";
                    }
                    else if(key == "40" && d!="up"){
                        d = "down";
                    }
                });
            });

            function resetScore(){
                localStorage.highScore = 0;
                //Display High Score
                highScoreDiv = document.getElementById("#high_score");
                highScoreDiv.innerHTML = "High Score: "+localStorage.highScore;
            }
        </script>
    </body>
</html>