<!DOCTYPE html>
<html>
    <head>
        <title>EIKO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">&#8249;Back to Web Assistant</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>

        <div class="container">
            <h1 class="greet">Thank you for using EIKO</h1>
            <h2 class="greet1">Let's meet again soon</h2>
        </div>

        <style>
            body{
                background-image: linear-gradient(
                    0deg,
                    #2cb204 23.8%,
                    #3028f0 92%
                  );
                height: 100vh;
                font-family: arial;
            }

            .container{
                justify-content: center;
                padding:20px;
                text-align: center;
                color: white;
            }

            .greet{
                margin-top: 15%;
            }

        </style>
    </body>
</html>